# JavaConsoleChessApp

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/chess/console/: Board.java  Color.java  GameManager.java  Knight.java  Main.java  MoveCalculator.java  MoveLogger.java  Player.java  Square.java
src/main/java/chess/console/ZobristHashing/: ZobristHashing.java  ZobristTable.java
src/main/java/chess/console/exceptions/: BoardOutOfBoundsException.java  IllegalMoveException.java
src/main/java/chess/console/inputhandler/: ConsoleInputHandler.java  InputHandler.java
src/main/java/chess/console/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/chess/console/pieces/pawn/: BlackPawn.java  Pawn.java  WhitePawn.java
src/main/java/chess/console/printer/: ConsolePrinter.java  Printer.java
src/test/java/: PGNParser.java
src/test/java/stepDefinitions/: King.java  RunCucumberTest.java  movingSteps.java
src/test/resources/PGNGames/: SaintLouis2023.pgn
src/test/resources/features/: moving.feature
